DEBUG=yes
ENV=dev
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_GROUP=Dev
KAFKA_SASL_MECHANISMS=
KAFKA_SASL_PASSWORD=
KAFKA_SASL_PROTOCOL=
KAFKA_SASL_USERNAME=
LOGGING_LEVEL=INFO
CELERY_BROKER_URL=redis://redis/1
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
DATABASE_URL=postgres://root:password@postgres/myapp
