[uwsgi]
procname = root
# Run as normal user
chdir = /app
check-static = /app
module = root.wsgi
callable = application
disable-logging = true

# Use unix socket
http-socket = :5000

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

## Performance tuning ##
enable-threads = true
single-interpreter = true
processes = 8
threads = 4
master = true
buffer-size = 32768
